<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\WallDecoration.cs" Line="15" Column="3" />
      <File FileName="Assets\LevelGenerator.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\RecruitmentManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\TraitsPanel.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\FollowScript.cs" Line="11" Column="34" />
      <File FileName="Assets\DiveShip.cs" Line="155" Column="2" />
      <File FileName="Assets\Obstacle.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>