<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitiationController.cs">
    <Files>
      <File FileName="Assets/LevelGenerator.cs" Line="129" Column="11" />
      <File FileName="Assets/InitiationController.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/InterfaceController.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/DeploymentManager.cs" Line="146" Column="26" />
      <File FileName="Assets/DiveShip.cs" Line="54" Column="38" />
      <File FileName="Assets/Scripts/Ship.cs" Line="152" Column="16" />
      <File FileName="Assets/DamageEffectController.cs" Line="27" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>