<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TraitsPanel.cs">
    <Files>
      <File FileName="Assets\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\StatHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boi.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\TunnelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerInfoHolder.cs" Line="8" Column="2" />
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\StatsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\TraitsPanel.cs" Line="2" Column="34" />
      <File FileName="Assets\Scripts\Traits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>