<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TunnelGenerator.cs">
    <Files>
      <File FileName="Assets\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\StatHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boi.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\TunnelGenerator.cs" Line="119" Column="6" />
      <File FileName="Assets\PlayerInfoHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="23" Column="28" />
      <File FileName="Assets\InterfaceController.cs" Line="220" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>