<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crew.cs">
    <Files>
      <File FileName="Assets/Scripts/Boi.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Crew.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/HangerManager.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/RecruitmentManager.cs" Line="138" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>