<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Scanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipIntegrityPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiveShip.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrewPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialoguePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>