<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/WallDecoration.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator.cs" Line="86" Column="2" />
      <File FileName="Assets/Scripts/RecruitmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TraitsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DiveShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>